<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">
<title>Programs - Mac Miller</title>
<link rel="stylesheet" href="/Users/mango/Desktop/Coding 24/MyTube/MyTube-CSS/myTubeCSS.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
</head>


<body>

    
        <nav>
          <a class="navOption" href="index.html">Home</a>
          <a class="navOption" href="collectionOne.html">Collection 1</a>
          <a class="navOption" href="collectionTwo.html">Collection 2</a>
          <a class="navOption" href="collectionThree.html">Collection 3</a>
          <a class="navOption" href="newVideo.html">New Video</a>
        </nav>
    </header>

<hr>

<label for="programsFrame"><h1>Programs - Mac Miller</h1></label>
<iframe
id="programsVideo" 
width="560" 
height="315" 
src="https://www.youtube.com/embed/Wvm5GuDfAas?si=8Yt6jdwh4aFq0XKQ" 
title="Programs - Mac Miller" 
frameborder="2" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen></iframe>

<p class="vidDescription">Programs available now: <a href="http://ad.gt/programs">http://ad.gt/programs</a>

      <br>

    <a href="http://www.macmillerswebsite.com/">http://www.macmillerswebsite.com/</a>

      <br>

    <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbEMta0s2WlZmNS1Ra3VZdGhIRjNKN1JlcjY4d3xBQ3Jtc0trMkxMUEVyUm5xcDVJMnBPMnJ5bTduZkZTUmtQelBzNzh1RFJ5RXVEcS1rblVlRklYYXJCcFVzVFNqalRLdGNrZE9mdDlPRXg4UWFJWFZJWTVQQ0gwenJmeXNDSnA3YXR2ckpRck51d1lCZFVjNVpCWQ&q=https%3A%2F%2Fwww.instagram.com%2F92tilinfinity&v=g8sX6wZHhD0"
    >instagram.com/92tilinfinity</a>
</p>

</body>



</html>